{
	"name": "insights",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint --max-warnings 0 --fix . && svelte-check"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^4.24.4",
		"@sveltejs/kit": "^1.8.6",
		"zod": "^3.20.2",
		"svelte": "^3.55.1",
		"@trpc/server": "^10.9.1",
		"trpc-svelte-query": "^0.0.2",
		"devalue": "^4.2.3",
		"@trpc/client": "^10.9.1"
	},
	"devDependencies": {
		"prettier-plugin-svelte": "^2.9.0",
		"postcss-load-config": "^4.0.1",
		"autoprefixer": "^10.4.13",
		"@typescript-eslint/parser": "^5.50.0",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.2.4",
		"eslint-plugin-svelte": "^2.15.0",
		"prettier": "^2.8.3",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"eslint": "^8.33.0",
		"vite": "^4.0.4",
		"typescript": "~4.9.5",
		"eslint-plugin-prettier": "^4.2.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"svelte-check": "^3.0.3",
		"eslint-config-prettier": "^8.6.0",
		"svelte-preprocess": "^5.0.1"
	}
}